# Project_Test_Automation

./: README.md  build.gradle  index.html
.github/workflows/: Api-Automtion-workflow.yml  web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/test/java/: testSelenium.java
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPages.java  WebPages.java
src/test/java/runner/: ApiRunner.java  ApiRunnerTest.java
src/test/java/stepDef/: ApiStep.java  Hooks.java  WebStep.java
