plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Menggunakan BOM untuk mengelola versi JUnit secara konsisten
    testImplementation platform('org.junit:junit-bom:5.10.0')
    // Menambahkan engine JUnit Jupiter untuk menjalankan tes JUnit 5 (runtime only)
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // Menambahkan API JUnit Jupiter untuk menulis tes menggunakan JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Menambahkan dependensi Cucumber untuk menulis tes dalam Java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.0'
    // Mengintegrasikan Cucumber dengan JUnit agar tes Cucumber dapat dijalankan sebagai tes JUnit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.12.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.json', name: 'json', version: '20231013'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.24.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'
    testImplementation('io.github.bonigarcia:webdrivermanager:5.3.0')

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useJUnitPlatform()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('apiTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'pretty',
                    '--glue', 'stepDef',
                    '--tags', "@api",
                    'src/test/java/features'
            ]
        }
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'


task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'pretty',
                    '--glue', 'stepDef',
                    '--tags', "@web",
                    'src/test/java/features'
            ]
        }
    }
}